# NyanNyanEngine_Android

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle_secret_sample.properties  lint.xml
app/src/androidTest/java/com/ntetz/android/nyannyanengine_android/: ExampleInstrumentedTest.kt
app/src/dev/java/com/ntetz/android/nyannyanengine_android/model/config/: TwitterConfig.kt
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secure-config-master-lib.sample.cpp
app/src/main/java/com/ntetz/android/nyannyanengine_android/: ApplicationBindsModule.kt  ApplicationProvidesModule.kt  MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/config/: DefaultData.kt  DefaultHashtag.kt  DefaultHashtagConfig.kt  DefaultTweetConfig.kt  DefaultUserConfig.kt  ITwitterConfig.kt  TwitterConfig.kt  TwitterEndpoints.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/dao/firebase/: FirebaseClient.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/dao/retrofit/: ITwitterApiEndpoints.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  TwitterApi.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/dao/room/: DefaultHashtagsDao.kt  ICachedTweetsDao.kt  IDefaultHashtagsDao.kt  ITwitterUserDao.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/entity/dao/firebase/: AnalyticsEvent.kt  NyanNyanConfig.kt  NyanNyanRank.kt  NyanNyanUser.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/entity/dao/retrofit/: AccessToken.kt  AccessTokenInvalidation.kt  Tweet.kt  TwitterOneTimeParams.kt  TwitterRequestMetadata.kt  TwitterSignParam.kt  TwitterSignature.kt  User.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/entity/dao/room/: CachedTweetRecord.kt  DefaultHashtag.kt  DefaultHashtagRecord.kt  TwitterUserRecord.kt  UserProfileDatabase.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/entity/usecase/account/: NyanNyanUserComponent.kt  SignInResultComponent.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/entity/usecase/hashtag/: DefaultHashTag.kt  DefaultHashTagComponent.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/entity/usecase/screen_transition/: UserAction.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/repository/: AccountRepository.kt  HashtagsRepository.kt  MetricsRepository.kt  TweetsRepository.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/model/usecase/: AccountUsecase.kt  ApplicationUsecase.kt  HashtagUsecase.kt  TweetsUsecase.kt  UserActionUsecase.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt  TweetsPagingSource.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/ui/post_nekogo/: PostNekogoFragment.kt  PostNekogoViewModel.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/ui/setting/hashtag/: HashtagSettingAdapter.kt  HashtagSettingFragment.kt  HashtagSettingViewHolder.kt  HashtagSettingViewModel.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/ui/sign_out/: SignOutFragment.kt  SignOutViewModel.kt
app/src/main/java/com/ntetz/android/nyannyanengine_android/util/: Base64Encoder.kt  NekosanExtension.kt
app/src/main/res/color/: tweet_button_color.xml
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_dark_nyannya_sensei_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  hashtag_setting_cell.xml  hashtag_setting_fragment.xml  main_cell.xml  main_fragment.xml  nav_header_main.xml  post_nekogo_fragment.xml  sign_in_fragment.xml  sign_out_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dark_nyannya_sensei_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_dark_nyannya_sensei_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/prd/java/com/ntetz/android/nyannyanengine_android/model/config/: TwitterConfig.kt
app/src/prd/res/values-en/: strings.xml
app/src/prd/res/values-ja/: strings.xml
app/src/test/java/com/ntetz/android/nyannyanengine_android/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/model/config/: DefaultHashtagConfigTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/model/entity/dao/retrofit/: TwitterRequestMetadataTests.kt  TwitterSignParamTests.kt  TwitterSignatureTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/model/repository/: AccountRepositoryTests.kt  HashtagsRepositoryTests.kt  MetricsRepositoryTests.kt  TweetsRepositoryTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/model/usecase/: AccountUsecaseTests.kt  ApplicationUsecaseTests.kt  HashtagUsecaseTests.kt  TweetsUsecaseTests.kt  UserActionUsecaseTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/ui/main/: MainViewModelTests.kt  TweetsPagingSourceTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/ui/post_nekogo/: PostNekogoViewModelTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/ui/setting/hashtag/: HashtagSettingViewModelTest.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/ui/sign_in/: SignInViewModelTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/ui/sign_out/: SignOutViewModelTests.kt
app/src/test/java/com/ntetz/android/nyannyanengine_android/util/: NekosanExtensionTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
