buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def dagger_hilt_version = "2.31-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${dagger_hilt_version}"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "com.google.gms:google-services:4.3.4"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
