buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        def dagger_hilt_version = "2.41"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${dagger_hilt_version}"

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
