apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keyPropertiesFile = rootProject.file("app/gradle_secret.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.ntetz.android.nyannyanengine_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "apiEnv"
    productFlavors {
        dev {
            dimension "apiEnv"
            applicationIdSuffix ".dev"
            firebaseAppDistribution {
                appId=keyProperties["appDistributionIdDev"]
                serviceCredentialsFile="$rootDir/app/android-deploy-user-dev.json"
                testers=keyProperties["appDistributionTestersDev"]
            }
        }
        prd {
            dimension "apiEnv"
            firebaseAppDistribution {
                appId=keyProperties["appDistributionIdPrd"]
                serviceCredentialsFile="$rootDir/app/android-deploy-user-prd.json"
                testers=keyProperties["appDistributionTestersPrd"]
            }
        }
    }

}

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
