appDistributionIdDev=1:12345678901234:android:123456789abcdef0123456
appDistributionIdPrd=1:12345678901234:android:123456789abcdef0123456
appDistributionTestersDev=test@mail.no.domein.ntetz.jp
appDistributionTestersPrd=test@mail.no.domein.ntetz.jp

keyAlias=key_alias
keyPassword=password456
storeFilePath=nyan_nyan_engine_android_release.jks
storePassword=password789
