<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings_hash_tag"
            android:title="@string/menu_hash_tag" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_in"
            android:title="@string/menu_sign_in" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_out"
            android:title="@string/menu_sign_out" />
    </group>
</menu>
