<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ntetz.android.nyannyanengine_android.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_postNekogoFragment"
            app:destination="@id/postNekogoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_hashtagSettingFragment"
            app:destination="@id/hashtagSettingFragment" />
        <deepLink
            android:id="@+id/dev_twitter_callback"
            app:uri="https://nyannyanengine-ios-d.firebaseapp.com/authorized/" />
        <deepLink
            android:id="@+id/prod_twitter_callback"
            app:uri="https://nyannyanengine.firebaseapp.com/authorized/" />
    </fragment>
    <fragment
        android:id="@+id/postNekogoFragment"
        android:name="com.ntetz.android.nyannyanengine_android.ui.post_nekogo.PostNekogoFragment"
        android:label="PostNekogoFragment" />
    <fragment
        android:id="@+id/hashtagSettingFragment"
        android:name="com.ntetz.android.nyannyanengine_android.ui.setting.hashtag.HashtagSettingFragment"
        android:label="HashtagSettingFragment" />
</navigation>