<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="tweetTextBody"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/middle_margin">

        <TextView
            android:id="@+id/tweet_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{tweetTextBody}"
            android:textAppearance="@style/TextAppearance.MenuListEntry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Hashtag name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
