<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ntetz.android.nyannyanengine_android.util.NekosanExtensionKt" />

        <variable
            name="inputText"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_purple"
            android:text="@={inputText}" />

        <TextView
            android:id="@+id/nekogoResult"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_red_light"
            android:text="@{NekosanExtensionKt.toNyanNyan(inputText, context)}" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_button_name" />

    </LinearLayout>
</layout>
